BOT_TOKEN=1840564224:AAGv7AfakeeAYn4b_aKgyScYhSufake
PROVIDER_TOKEN=632593626:TEST:sandbox_fake
LIQPAY_PUBLIC_TOKEN=sandbox_i91fake223fake
LIQPAY_SECRET_TOKEN=sandbox_xt6VasdSdsk2PPlfakeC2sffRzgjnTOdsw8mfake

